<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI.Common" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgsCCACAEkAAAAQAAACIAAAAAAEACACAQBA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.AddCategoryForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIACAAABAAAACAAAICEAAYAAAAHGAAAkAAAAA=</HashCode>
      <FileName>Forms\AddCategoryForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.AddGoodForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AESDAAIAACAAQAAAAACAEAICEBAAAAABTEBBGsAAAAA=</HashCode>
      <FileName>Forms\AddGoodForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.AddSupplierForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAgAGAAAAAAAACAgIIGEAAAIAAADMAAAkAAAAA=</HashCode>
      <FileName>Forms\AddSupplierForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UI.FirstSettingsForm" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAQBEAAACgQEACAAAQAABAAEEAAMIAAAE=</HashCode>
      <FileName>Forms\FirstSettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.GoodInfoForm" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAIAICAAABAAAgCAAAACAAAIAAABBEBAAAAIAAA=</HashCode>
      <FileName>Forms\GoodInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.MainForm" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABCtSCIyIgIAACIAiAACA2QBAFAAQRADARKIQEjEQ=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Program" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Controllers.CategoryController" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAAAAAYAAAAAAAEAgAAAAAAAAAgBAA=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Controllers.Controller" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgCCgAAAAAYAAAAAABEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Controllers.GoodController" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAAAAAYACAAAABEAAABAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\GoodController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Controllers.SupplierController" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAAAAAYAAAAAAAEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\SupplierController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Properties.Resources" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Properties.Settings" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="UI.Interfaces.IForm" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAMAAAAAAAAADEAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IForm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>